.container {
    width: 100%;
    min-height: 623px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.weather-container {
    display: grid;
    border-radius: 30px;
    grid-template-columns: repeat(4, minmax(50px, 130px));
    grid-template-rows: 100px 150px 110px;
    margin-top: 30px;
    margin-bottom: 10px;
    color: white;
    row-gap: 30px;
}
.city {
    grid-column: 1 / -1;
    font-size: 70px;
}
.icon {
    grid-column: 1 / -1;
    text-align: center;
}
img {
    height: 100%;
    width: auto;
    
}
.weather {
    grid-column-start: 1;
    grid-column-end: 3; 
    font-size: 40px;
    padding-left: 40px;
}
.temperature {
    grid-column-start: 3;
    grid-column-end: 5;
    font-size: 40px;
    padding-right: 40px;
    text-align: bottom;
}

input{
    width: 215px;
    font-size: 30px;
    text-align: center;
    border-radius: 20px;
    border: 2px solid black;
}
button {
    height: 82%;
    font-size: 20px;
    border-radius: 20px;
    border: 2px solid black;
    margin-top: 20px;
    box-shadow: 0px 1px 0px 0px #fff6af;
    background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
    cursor:pointer;
    color:#333333;
    font-weight:bold;
    text-shadow:0px 1px 0px #ffee66;
}
button:hover {
    background:linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
    background-color:#ffab23;
  }
  button:active {
    position:relative;
    top:1px;
}
.input-box {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    margin-top: 40px;
}
